{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IX4C5Pln2XJQRXxJRwZ1n",
      "type": "rectangle",
      "x": 1194,
      "y": -47,
      "width": 292,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1909318067,
      "version": 53,
      "versionNonce": 535820349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_rXNF-OwfevA8yf8zBPjo",
          "type": "arrow"
        }
      ],
      "updated": 1744231401388,
      "link": null,
      "locked": false
    },
    {
      "id": "_rXNF-OwfevA8yf8zBPjo",
      "type": "arrow",
      "x": 1192.3532158666285,
      "y": -6.082659667254603,
      "width": 124.35321586662849,
      "height": 1.9173403327453968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1683668659,
      "version": 71,
      "versionNonce": 2060274227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744231401546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.35321586662849,
          -1.9173403327453968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IX4C5Pln2XJQRXxJRwZ1n",
        "focus": 0.5555555555555542,
        "gap": 1.6467841333715114
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "xIJD8G5ydZuPmjL-PUlTT",
      "type": "rectangle",
      "x": 295,
      "y": 160,
      "width": 169,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1585153661,
      "version": 14,
      "versionNonce": 1024764819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9qd1_JzUawfvojX47j8kZ",
          "type": "arrow"
        }
      ],
      "updated": 1744230986669,
      "link": null,
      "locked": false
    },
    {
      "id": "9qd1_JzUawfvojX47j8kZ",
      "type": "arrow",
      "x": 475,
      "y": 191,
      "width": 217,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 776865587,
      "version": 29,
      "versionNonce": 981360509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744230989176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xIJD8G5ydZuPmjL-PUlTT",
        "focus": -0.5442927679349407,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "bbKyz6V_5LmVUoWPp-Gzd",
      "type": "text",
      "x": 301,
      "y": 120,
      "width": 65.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 651274387,
      "version": 12,
      "versionNonce": 1554549363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744231010376,
      "link": null,
      "locked": false,
      "text": "\"origin\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"origin\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uTM06iS_RvVfLqt3r3u-W",
      "type": "text",
      "x": 1260,
      "y": -102,
      "width": 65.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 717758205,
      "version": 26,
      "versionNonce": 287974749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744231401388,
      "link": null,
      "locked": false,
      "text": "\"origin\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"origin\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wuL4fsBtXyJSjkgjDmDYS",
      "type": "text",
      "x": 383,
      "y": 127,
      "width": 137.3599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1921762419,
      "version": 16,
      "versionNonce": 782730077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744231031542,
      "link": null,
      "locked": false,
      "text": "localhost:5173",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:5173",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qPULmJjOlj--9ji_H5jVV",
      "type": "text",
      "x": 1347,
      "y": -91,
      "width": 138.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1147423795,
      "version": 34,
      "versionNonce": 114782653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744231401388,
      "link": null,
      "locked": false,
      "text": "localhost:1338",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:1338",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jPsunJBouY4daq32N9Z_9",
      "type": "text",
      "x": 321,
      "y": 360,
      "width": 129.79994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2129771613,
      "version": 18,
      "versionNonce": 2118946493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744231073033,
      "link": null,
      "locked": false,
      "text": "- OPTIONS -\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- OPTIONS -\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xdknh_lAVTIxXB7rWKJ-A",
      "type": "rectangle",
      "x": 704,
      "y": 191,
      "width": 228,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2138450749,
      "version": 30,
      "versionNonce": 2088074877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i-hk2wN99IY-iJbi5aGjN",
          "type": "arrow"
        },
        {
          "id": "W9sX2Vu_tvG_L3Um3li2Q",
          "type": "arrow"
        },
        {
          "id": "-5unx1XUUXLlqfjkluIfa",
          "type": "arrow"
        }
      ],
      "updated": 1744231431356,
      "link": null,
      "locked": false
    },
    {
      "id": "i-hk2wN99IY-iJbi5aGjN",
      "type": "arrow",
      "x": 707,
      "y": 238,
      "width": 54,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 279971283,
      "version": 16,
      "versionNonce": 1103020755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744231408810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xdknh_lAVTIxXB7rWKJ-A",
        "focus": -0.15994962216624634,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "W9sX2Vu_tvG_L3Um3li2Q",
      "type": "arrow",
      "x": 922,
      "y": 243,
      "width": 135,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 996388787,
      "version": 43,
      "versionNonce": 279347421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744231427678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          -232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xdknh_lAVTIxXB7rWKJ-A",
        "focus": 0.7932623451024352,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "-5unx1XUUXLlqfjkluIfa",
      "type": "arrow",
      "x": 1072,
      "y": 25,
      "width": 146,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1094272691,
      "version": 23,
      "versionNonce": 247122461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744231431356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146,
          225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Xdknh_lAVTIxXB7rWKJ-A",
        "focus": 0.8426782455477929,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "NFaYElonfNWYXNJGcbA1_",
      "type": "text",
      "x": 714,
      "y": 156,
      "width": 144.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 966299443,
      "version": 16,
      "versionNonce": 352334739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744231752167,
      "link": null,
      "locked": false,
      "text": "localhost:9090",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:9090",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}