{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5S0QyTrfVZ3ZoJlwMO2g3",
      "type": "ellipse",
      "x": 597,
      "y": 244,
      "width": 560,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1792433471,
      "version": 37,
      "versionNonce": 141636511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744208719194,
      "link": null,
      "locked": false
    },
    {
      "id": "LOX8QoitV1D5Ddco28D9D",
      "type": "rectangle",
      "x": 846,
      "y": 329,
      "width": 76,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1039349681,
      "version": 13,
      "versionNonce": 211633969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a6weKD3kBMXaButhD790j",
          "type": "arrow"
        },
        {
          "id": "XHqvJLxIn5_5B9WWcxDmS",
          "type": "arrow"
        },
        {
          "id": "RUkBDfAeZ7i6osI5byldk",
          "type": "arrow"
        }
      ],
      "updated": 1744208852353,
      "link": null,
      "locked": false
    },
    {
      "id": "zgs9Wx8jl_VzrGUAqwtdL",
      "type": "rectangle",
      "x": 958,
      "y": 426,
      "width": 78,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1956380401,
      "version": 9,
      "versionNonce": 1746778097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XHqvJLxIn5_5B9WWcxDmS",
          "type": "arrow"
        }
      ],
      "updated": 1744208787643,
      "link": null,
      "locked": false
    },
    {
      "id": "bZXo9J7FVtV2EPQPPaE_Z",
      "type": "rectangle",
      "x": 815,
      "y": 533,
      "width": 75,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 891914321,
      "version": 16,
      "versionNonce": 1273282015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a6weKD3kBMXaButhD790j",
          "type": "arrow"
        }
      ],
      "updated": 1744208784556,
      "link": null,
      "locked": false
    },
    {
      "id": "Vv33Jp4KzxdbIL58vwpeJ",
      "type": "rectangle",
      "x": 948,
      "y": 559,
      "width": 78,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1538929215,
      "version": 11,
      "versionNonce": 414709393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744208766443,
      "link": null,
      "locked": false
    },
    {
      "id": "6RXq3y38rf9o0Dqsqibkq",
      "type": "arrow",
      "x": 267,
      "y": 310,
      "width": 278,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 993263391,
      "version": 26,
      "versionNonce": 1315880127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744208780473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a6weKD3kBMXaButhD790j",
      "type": "arrow",
      "x": 869,
      "y": 536,
      "width": 5,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 672582879,
      "version": 15,
      "versionNonce": 1164945919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744208784556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bZXo9J7FVtV2EPQPPaE_Z",
        "focus": 0.38809160305343543,
        "gap": 3
      },
      "endBinding": {
        "elementId": "LOX8QoitV1D5Ddco28D9D",
        "focus": 0.2095266807356068,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XHqvJLxIn5_5B9WWcxDmS",
      "type": "arrow",
      "x": 926,
      "y": 378,
      "width": 47,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1784303921,
      "version": 15,
      "versionNonce": 1152000529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744208787643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LOX8QoitV1D5Ddco28D9D",
        "focus": -0.3886249100071969,
        "gap": 4
      },
      "endBinding": {
        "elementId": "zgs9Wx8jl_VzrGUAqwtdL",
        "focus": 0.24916387959866262,
        "gap": 3.2662593728791727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qtSqJ0u2gOxq8zEomArgw",
      "type": "text",
      "x": 633,
      "y": 381,
      "width": 89.67991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 255696863,
      "version": 27,
      "versionNonce": 289901407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744208800534,
      "link": null,
      "locked": false,
      "text": "PATHS \n(Ingress)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PATHS \n(Ingress)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "41mTGSurH34k_QTEVt2tu",
      "type": "ellipse",
      "x": 1275,
      "y": 313,
      "width": 140,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 43716049,
      "version": 14,
      "versionNonce": 2103963377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RUkBDfAeZ7i6osI5byldk",
          "type": "arrow"
        }
      ],
      "updated": 1744208852353,
      "link": null,
      "locked": false
    },
    {
      "id": "prvTPmMZvZ2H7hJPW1R_b",
      "type": "text",
      "x": 650,
      "y": 460,
      "width": 72.81993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2039694527,
      "version": 12,
      "versionNonce": 1863424543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744208826547,
      "link": null,
      "locked": false,
      "text": "Ingress\n- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingress\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUkBDfAeZ7i6osI5byldk",
      "type": "arrow",
      "x": 921,
      "y": 345,
      "width": 355,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 890239761,
      "version": 36,
      "versionNonce": 1967468017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744208853751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          -32
        ],
        [
          355,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LOX8QoitV1D5Ddco28D9D",
        "focus": -0.3303190802221937,
        "gap": 1
      },
      "endBinding": {
        "elementId": "41mTGSurH34k_QTEVt2tu",
        "focus": -0.10426423465615092,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GV1gq9YeTugDmABbKq_uU",
      "type": "text",
      "x": 749,
      "y": 182,
      "width": 317.7197265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 819275185,
      "version": 44,
      "versionNonce": 1994502737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744208877859,
      "link": null,
      "locked": false,
      "text": "200 OK\nCache-Control: max-age:1yr;public",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 OK\nCache-Control: max-age:1yr;public",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AxFGvcSG4hPhrg7IA52yq",
      "type": "rectangle",
      "x": 239,
      "y": 208,
      "width": 62,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1507776351,
      "version": 19,
      "versionNonce": 942532337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744208886534,
      "link": null,
      "locked": false
    },
    {
      "id": "_rtOX-OOD9RvMkTdKJOWj",
      "type": "rectangle",
      "x": 281,
      "y": 903,
      "width": 988,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2144352575,
      "version": 36,
      "versionNonce": 1056662129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744210055633,
      "link": null,
      "locked": false
    },
    {
      "id": "t7W6pG2hgr2Ebjxkvdciu",
      "type": "rectangle",
      "x": 301,
      "y": 918,
      "width": 81,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1067481553,
      "version": 19,
      "versionNonce": 1090554193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AhjWkK5W_LJ3UI8EJq4QI",
          "type": "text"
        }
      ],
      "updated": 1744210081682,
      "link": null,
      "locked": false
    },
    {
      "id": "AhjWkK5W_LJ3UI8EJq4QI",
      "type": "text",
      "x": 317.6700210571289,
      "y": 925.5,
      "width": 47.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 703797169,
      "version": 10,
      "versionNonce": 373099551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744210081681,
      "link": null,
      "locked": false,
      "text": "Build",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t7W6pG2hgr2Ebjxkvdciu",
      "originalText": "Build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bTP4W6BroApvkTdMJAPpo",
      "type": "rectangle",
      "x": 391,
      "y": 909,
      "width": 148,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 439048273,
      "version": 77,
      "versionNonce": 1911039953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lRrsTs8ewrC7CuwFBBfKy",
          "type": "text"
        }
      ],
      "updated": 1744210104587,
      "link": null,
      "locked": false
    },
    {
      "id": "lRrsTs8ewrC7CuwFBBfKy",
      "type": "text",
      "x": 414.9400405883789,
      "y": 914,
      "width": 100.11991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1553868337,
      "version": 81,
      "versionNonce": 1486341535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744210104587,
      "link": null,
      "locked": false,
      "text": "UnitTests\n(fast)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bTP4W6BroApvkTdMJAPpo",
      "originalText": "UnitTests (fast)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sBdwYjRiRmygg8NUeZJYF",
      "type": "rectangle",
      "x": 573,
      "y": 908,
      "width": 148,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 547897791,
      "version": 99,
      "versionNonce": 1585834559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TUCwVjQIxXSDfROd4agxU",
          "type": "text"
        }
      ],
      "updated": 1744210113431,
      "link": null,
      "locked": false
    },
    {
      "id": "TUCwVjQIxXSDfROd4agxU",
      "type": "text",
      "x": 581.8600540161133,
      "y": 913,
      "width": 130.27989196777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1658302943,
      "version": 120,
      "versionNonce": 932458321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744210113431,
      "link": null,
      "locked": false,
      "text": "UnitIntegrati\non",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sBdwYjRiRmygg8NUeZJYF",
      "originalText": "UnitIntegration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6T2-Co5zSkiYEptbz51aZ",
      "type": "rectangle",
      "x": 753,
      "y": 905,
      "width": 148,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 455601233,
      "version": 116,
      "versionNonce": 160065247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rNIs6KrMqACFckRKyfehw"
        }
      ],
      "updated": 1744210114245,
      "link": null,
      "locked": false
    },
    {
      "id": "rNIs6KrMqACFckRKyfehw",
      "type": "text",
      "x": 762.9900512695312,
      "y": 922.5,
      "width": 128.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1596574545,
      "version": 150,
      "versionNonce": 61568689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744210118411,
      "link": null,
      "locked": false,
      "text": "SystemTests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6T2-Co5zSkiYEptbz51aZ",
      "originalText": "SystemTests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "271Wciusuoytwq33trqpq",
      "type": "ellipse",
      "x": 314,
      "y": 727,
      "width": 84,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 934141215,
      "version": 10,
      "versionNonce": 723831231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744210170056,
      "link": null,
      "locked": false
    },
    {
      "id": "i90L2BHNciJgI2-EqdbvJ",
      "type": "rectangle",
      "x": 1164,
      "y": 651,
      "width": 275,
      "height": 203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2088974815,
      "version": 21,
      "versionNonce": 892015665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YRXRdZdsDFm68R8Teu4bI"
        }
      ],
      "updated": 1744210212754,
      "link": null,
      "locked": false
    },
    {
      "id": "YRXRdZdsDFm68R8Teu4bI",
      "type": "text",
      "x": 1170.5600891113281,
      "y": 677.5,
      "width": 261.87982177734375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 843645759,
      "version": 109,
      "versionNonce": 1050171615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744210300509,
      "link": null,
      "locked": false,
      "text": "Staging\n- \"smoke\"\n- my configuration is\ncorrect.\n- other folks didn't change\nthe contract on me.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i90L2BHNciJgI2-EqdbvJ",
      "originalText": "Staging\n- \"smoke\"\n- my configuration is correct.\n- other folks didn't change the contract on me.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}