{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "merLnTJbRmEFJsSt2WPdg",
      "type": "rectangle",
      "x": 462,
      "y": 194,
      "width": 258,
      "height": 203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2021338998,
      "version": 19,
      "versionNonce": 257962218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-vBzW_xB3CIvPDYda05Qj",
          "type": "arrow"
        }
      ],
      "updated": 1744300495086,
      "link": null,
      "locked": false
    },
    {
      "id": "6FyyeAl-HTd9mP9klk_OD",
      "type": "text",
      "x": 451,
      "y": 149,
      "width": 211.8998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1711305718,
      "version": 22,
      "versionNonce": 1559402538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744300382380,
      "link": null,
      "locked": false,
      "text": "App - SoftwareCenter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App - SoftwareCenter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_WGy_x-G7LWNZRTEcw1p",
      "type": "rectangle",
      "x": 1033,
      "y": 183,
      "width": 274,
      "height": 224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 55973290,
      "version": 38,
      "versionNonce": 496501546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hnrcP880T1RM5JO7GF1gr",
          "type": "arrow"
        },
        {
          "id": "9exGsDV1fFBT9D_uBzbN7",
          "type": "arrow"
        }
      ],
      "updated": 1744300681389,
      "link": null,
      "locked": false
    },
    {
      "id": "mDZ-heVYjAvC0SKNJT7V4",
      "type": "text",
      "x": 1112,
      "y": 154,
      "width": 93.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 784686250,
      "version": 11,
      "versionNonce": 537227306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744300391882,
      "link": null,
      "locked": false,
      "text": "Techs.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Techs.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "31Y-UevaSuPb9KTGY5mpF",
      "type": "ellipse",
      "x": 1206,
      "y": 299,
      "width": 85,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 932944374,
      "version": 26,
      "versionNonce": 1480644330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mi2VQAGAoridxJy7ibWsV"
        }
      ],
      "updated": 1744300547664,
      "link": null,
      "locked": false
    },
    {
      "id": "mi2VQAGAoridxJy7ibWsV",
      "type": "text",
      "x": 1226.8379764480092,
      "y": 318.5337482371986,
      "width": 43.219970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1768790378,
      "version": 12,
      "versionNonce": 2023385514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744300547664,
      "link": null,
      "locked": false,
      "text": "tech\ns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "31Y-UevaSuPb9KTGY5mpF",
      "originalText": "techs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gG-N_tn-KxY0y_VWWpYp0",
      "type": "rectangle",
      "x": 385,
      "y": 89,
      "width": 427,
      "height": 371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 887990582,
      "version": 27,
      "versionNonce": 1289791722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744300436853,
      "link": null,
      "locked": false
    },
    {
      "id": "-vBzW_xB3CIvPDYda05Qj",
      "type": "arrow",
      "x": 724,
      "y": 259,
      "width": 185,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 762313642,
      "version": 43,
      "versionNonce": 1320998314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744300562128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "merLnTJbRmEFJsSt2WPdg",
        "focus": -0.3315244331967964,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-h2H0NMXqBlAmc25shAtd",
      "type": "ellipse",
      "x": 732,
      "y": 383,
      "width": 74,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1956466998,
      "version": 72,
      "versionNonce": 540552810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hySmg1LgiHSdk1hwL7khv"
        }
      ],
      "updated": 1744300497882,
      "link": null,
      "locked": false
    },
    {
      "id": "hySmg1LgiHSdk1hwL7khv",
      "type": "text",
      "x": 753.4270606927776,
      "y": 399.49390334559007,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2146395254,
      "version": 61,
      "versionNonce": 112906538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744300497882,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-h2H0NMXqBlAmc25shAtd",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hnrcP880T1RM5JO7GF1gr",
      "type": "arrow",
      "x": 1034,
      "y": 245,
      "width": 67,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1144423222,
      "version": 14,
      "versionNonce": 33576566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744300573554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X_WGy_x-G7LWNZRTEcw1p",
        "focus": 0.45622300745975597,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "RIpxAAd-Yw0vNqyg2jio7",
      "type": "text",
      "x": 913,
      "y": 171,
      "width": 92.8199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1466544374,
      "version": 33,
      "versionNonce": 497130538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744300586260,
      "link": null,
      "locked": false,
      "text": "POST\nGET {id}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST\nGET {id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9exGsDV1fFBT9D_uBzbN7",
      "type": "arrow",
      "x": 1035,
      "y": 333,
      "width": 117,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1595152810,
      "version": 89,
      "versionNonce": 64748598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744300683725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X_WGy_x-G7LWNZRTEcw1p",
        "focus": -0.12947976878612702,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "g3uDcXAGhR7pTNjkwYnyY",
      "type": "text",
      "x": 527,
      "y": 592,
      "width": 300.49981689453125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 5122730,
      "version": 78,
      "versionNonce": 1544119914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744300660009,
      "link": null,
      "locked": false,
      "text": "GET ?/{sub} (GET sue-jones)\n\n{\n    \"name\": \"Susan Jones\"\n}\n\nor\n\n404",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET ?/{sub} (GET sue-jones)\n\n{\n    \"name\": \"Susan Jones\"\n}\n\nor\n\n404",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-hDRit_6zE1KIwUwROUjw",
      "type": "text",
      "x": 929,
      "y": 439,
      "width": 228.83978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1265034934,
      "version": 33,
      "versionNonce": 589814378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744300694506,
      "link": null,
      "locked": false,
      "text": "/software/techs/{sub}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/software/techs/{sub}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DvVgck3z3yN7wB2Sn9stu",
      "type": "rectangle",
      "x": 424,
      "y": 1011,
      "width": 245,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2138723690,
      "version": 11,
      "versionNonce": 792849526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744301423227,
      "link": null,
      "locked": false
    },
    {
      "id": "pTwAdKmwmVFWB1opRUtUH",
      "type": "ellipse",
      "x": 1009,
      "y": 862,
      "width": 143,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2045457974,
      "version": 20,
      "versionNonce": 1362425322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V9UMyd7EaV29Q443LH0JD",
          "type": "text"
        },
        {
          "id": "W_E_MCPJQr1KJ_xN-Ptys",
          "type": "arrow"
        }
      ],
      "updated": 1744301451267,
      "link": null,
      "locked": false
    },
    {
      "id": "V9UMyd7EaV29Q443LH0JD",
      "type": "text",
      "x": 1035.721909700826,
      "y": 919.5025253169417,
      "width": 89.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 248708982,
      "version": 16,
      "versionNonce": 135866474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744301433659,
      "link": null,
      "locked": false,
      "text": "techs-api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pTwAdKmwmVFWB1opRUtUH",
      "originalText": "techs-api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MNLqA4Meksia3KtVPB9LY",
      "type": "ellipse",
      "x": 1005,
      "y": 1026,
      "width": 143,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 572144426,
      "version": 43,
      "versionNonce": 1356224042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6pKvzhGaVfnxpWXYSWIcl",
          "type": "text"
        }
      ],
      "updated": 1744301442222,
      "link": null,
      "locked": false
    },
    {
      "id": "6pKvzhGaVfnxpWXYSWIcl",
      "type": "text",
      "x": 1032.3518993248495,
      "y": 1071.0025253169417,
      "width": 88.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1111311850,
      "version": 51,
      "versionNonce": 382758966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744301442222,
      "link": null,
      "locked": false,
      "text": "github.ap\ni",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MNLqA4Meksia3KtVPB9LY",
      "originalText": "github.api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "He48eNk6v81jThfvhEDk-",
      "type": "ellipse",
      "x": 886,
      "y": 1171,
      "width": 143,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1282993590,
      "version": 58,
      "versionNonce": 775805162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cLe6NTJMPd-VbvntaM9gv"
        }
      ],
      "updated": 1744301443004,
      "link": null,
      "locked": false
    },
    {
      "id": "cLe6NTJMPd-VbvntaM9gv",
      "type": "text",
      "x": 913.3518993248495,
      "y": 1216.0025253169417,
      "width": 88.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1292326838,
      "version": 67,
      "versionNonce": 1269246890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744301443004,
      "link": null,
      "locked": false,
      "text": "github.ap\ni",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "He48eNk6v81jThfvhEDk-",
      "originalText": "github.api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZf3NE1KnqR5NAlh-mT7p",
      "type": "rectangle",
      "x": 633,
      "y": 1024,
      "width": 19,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 496748842,
      "version": 18,
      "versionNonce": 501254250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W_E_MCPJQr1KJ_xN-Ptys",
          "type": "arrow"
        }
      ],
      "updated": 1744301451267,
      "link": null,
      "locked": false
    },
    {
      "id": "W_E_MCPJQr1KJ_xN-Ptys",
      "type": "arrow",
      "x": 653,
      "y": 1055,
      "width": 340,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 537026998,
      "version": 26,
      "versionNonce": 575138602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744301451267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NZf3NE1KnqR5NAlh-mT7p",
        "focus": 0.0013647884577856783,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pTwAdKmwmVFWB1opRUtUH",
        "focus": 0.22929190412991082,
        "gap": 16.3776852264211
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "Oa2NBxiHtQ5tD3GRuWbxx",
      "type": "rectangle",
      "x": 491,
      "y": 1547,
      "width": 695,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1084115318,
      "version": 34,
      "versionNonce": 557481654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744302158999,
      "link": null,
      "locked": false
    },
    {
      "id": "vWwtDKjoPZbhEDkAn4o3g",
      "type": "rectangle",
      "x": 501,
      "y": 1558,
      "width": 70,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1004726890,
      "version": 38,
      "versionNonce": 639663926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DgxEV6eWDI35gk4qtCW4N",
          "type": "arrow"
        }
      ],
      "updated": 1744302205871,
      "link": null,
      "locked": false
    },
    {
      "id": "TEZ8mKw20tfJw39lDA7ST",
      "type": "text",
      "x": 500,
      "y": 1739,
      "width": 67.57994079589844,
      "height": 25,
      "angle": 4.671286936576177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1283888170,
      "version": 81,
      "versionNonce": 841173802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744302182935,
      "link": null,
      "locked": false,
      "text": "Kestral",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kestral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DgxEV6eWDI35gk4qtCW4N",
      "type": "arrow",
      "x": 496,
      "y": 1732,
      "width": 111,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1550213174,
      "version": 22,
      "versionNonce": 517844470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744302205871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vWwtDKjoPZbhEDkAn4o3g",
        "focus": 0.1407407407407408,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "51FgZnYNq2h26QDAo-LA0",
      "type": "rectangle",
      "x": 613,
      "y": 1660,
      "width": 145,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 263877802,
      "version": 41,
      "versionNonce": 2072765110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mt4QBvN11Iy0BszHlRMuK",
          "type": "text"
        },
        {
          "id": "Lr-H6iNAbUwVAVvJiXHM8",
          "type": "arrow"
        },
        {
          "id": "pvr0TC501PnobO6utfrq3",
          "type": "arrow"
        }
      ],
      "updated": 1744302326498,
      "link": null,
      "locked": false
    },
    {
      "id": "mt4QBvN11Iy0BszHlRMuK",
      "type": "text",
      "x": 638.3100280761719,
      "y": 1714,
      "width": 94.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1341413110,
      "version": 16,
      "versionNonce": 1645664118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744302326498,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "51FgZnYNq2h26QDAo-LA0",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L4vNgNPWDRBO2Zmpy_GsK",
      "type": "rectangle",
      "x": 723,
      "y": 1571,
      "width": 223.00000000000003,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1049638198,
      "version": 59,
      "versionNonce": 184743478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d7uWcfn9h5CGHvNJuwxRu",
          "type": "text"
        },
        {
          "id": "Lr-H6iNAbUwVAVvJiXHM8",
          "type": "arrow"
        },
        {
          "id": "qIFOXTgVe_1XREsIALqDz",
          "type": "arrow"
        }
      ],
      "updated": 1744302507904,
      "link": null,
      "locked": false
    },
    {
      "id": "d7uWcfn9h5CGHvNJuwxRu",
      "type": "text",
      "x": 745.7900695800781,
      "y": 1595,
      "width": 177.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 343940726,
      "version": 49,
      "versionNonce": 1030515830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744302326498,
      "link": null,
      "locked": false,
      "text": "IDocumentSession",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L4vNgNPWDRBO2Zmpy_GsK",
      "originalText": "IDocumentSession",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CO3iJgMEHlU3s3TrB1fYT",
      "type": "rectangle",
      "x": 797,
      "y": 1696,
      "width": 223.00000000000003,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 297487530,
      "version": 68,
      "versionNonce": 792986614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6M6pKIqitnd_tPvETuQDW",
          "type": "text"
        },
        {
          "id": "pvr0TC501PnobO6utfrq3",
          "type": "arrow"
        },
        {
          "id": "yA4G-L8NbLte6u2nblWd9",
          "type": "arrow"
        }
      ],
      "updated": 1744302510415,
      "link": null,
      "locked": false
    },
    {
      "id": "6M6pKIqitnd_tPvETuQDW",
      "type": "text",
      "x": 825.9100570678711,
      "y": 1720,
      "width": 165.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1093139254,
      "version": 75,
      "versionNonce": 1922298358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744302326498,
      "link": null,
      "locked": false,
      "text": "IProvideIdentity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CO3iJgMEHlU3s3TrB1fYT",
      "originalText": "IProvideIdentity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lr-H6iNAbUwVAVvJiXHM8",
      "type": "arrow",
      "x": 770.3761530190709,
      "y": 1631.3652877596062,
      "width": 111.99296108147473,
      "height": 70.26205381074055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1653174250,
      "version": 30,
      "versionNonce": 1342124650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744302335145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.99296108147473,
          70.26205381074055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L4vNgNPWDRBO2Zmpy_GsK",
        "focus": 0.15372712408112,
        "gap": 12.63471224039381
      },
      "endBinding": {
        "elementId": "51FgZnYNq2h26QDAo-LA0",
        "focus": -0.3740249387917784,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "pvr0TC501PnobO6utfrq3",
      "type": "arrow",
      "x": 784.9197915394544,
      "y": 1711.8080618950928,
      "width": 16.67123857043407,
      "height": 1.0816608205018383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1390834538,
      "version": 16,
      "versionNonce": 1804486250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744302326500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.67123857043407,
          -1.0816608205018383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CO3iJgMEHlU3s3TrB1fYT",
        "focus": -0.1998186215235798,
        "gap": 13
      },
      "endBinding": {
        "elementId": "51FgZnYNq2h26QDAo-LA0",
        "focus": -0.5497024851242535,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "Q5PmQzboTjaYNIS_o07Tb",
      "type": "ellipse",
      "x": 1302,
      "y": 1518,
      "width": 149,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1054879018,
      "version": 25,
      "versionNonce": 1582284022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9wKerDSUo3UX_rM1oCdDP",
          "type": "text"
        },
        {
          "id": "QEQnQtsCehKWpWeX-eUyU",
          "type": "arrow"
        }
      ],
      "updated": 1744302425446,
      "link": null,
      "locked": false
    },
    {
      "id": "9wKerDSUo3UX_rM1oCdDP",
      "type": "text",
      "x": 1332.4105792864655,
      "y": 1556.4375541594861,
      "width": 87.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1970599914,
      "version": 15,
      "versionNonce": 98655798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744302399060,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q5PmQzboTjaYNIS_o07Tb",
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dz5BwlThNsxA_LX8dvoJq",
      "type": "ellipse",
      "x": 1300,
      "y": 1669,
      "width": 149,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2038285558,
      "version": 32,
      "versionNonce": 1030220266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CkI3eT6G-4SabVDR79CBY"
        },
        {
          "id": "TehFPD-Ny8GeNDEOq1Rqx",
          "type": "arrow"
        }
      ],
      "updated": 1744302474515,
      "link": null,
      "locked": false
    },
    {
      "id": "CkI3eT6G-4SabVDR79CBY",
      "type": "text",
      "x": 1330.4705844744537,
      "y": 1707.4375541594861,
      "width": 87.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 544574134,
      "version": 31,
      "versionNonce": 668908150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744302402758,
      "link": null,
      "locked": false,
      "text": "TechsApi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dz5BwlThNsxA_LX8dvoJq",
      "originalText": "TechsApi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bT3rj8FTQY_RjoJt-L3wr",
      "type": "rectangle",
      "x": 1081,
      "y": 1580,
      "width": 94,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1823188534,
      "version": 54,
      "versionNonce": 1553424566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QEQnQtsCehKWpWeX-eUyU",
          "type": "arrow"
        },
        {
          "id": "qIFOXTgVe_1XREsIALqDz",
          "type": "arrow"
        }
      ],
      "updated": 1744302507905,
      "link": null,
      "locked": false
    },
    {
      "id": "QEQnQtsCehKWpWeX-eUyU",
      "type": "arrow",
      "x": 1180.3462369811557,
      "y": 1603.9653548198205,
      "width": 120.169116783876,
      "height": 28.129970424591193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 33738678,
      "version": 55,
      "versionNonce": 1357114090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744302463060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.169116783876,
          -28.129970424591193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bT3rj8FTQY_RjoJt-L3wr",
        "focus": 0.44508670520231336,
        "gap": 6
      },
      "endBinding": {
        "elementId": "Q5PmQzboTjaYNIS_o07Tb",
        "focus": 0.1537450722733218,
        "gap": 2.121608416714439
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "g1sUVLDEd1n3GN0f7gJwH",
      "type": "text",
      "x": 1087,
      "y": 1576,
      "width": 167.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2129513782,
      "version": 26,
      "versionNonce": 319403126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744302449058,
      "link": null,
      "locked": false,
      "text": "NpgSqlConnection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NpgSqlConnection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eVhLzm2LA0XjkiVg8NGEq",
      "type": "rectangle",
      "x": 1083,
      "y": 1688,
      "width": 94,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1852186666,
      "version": 70,
      "versionNonce": 1455423094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QEQnQtsCehKWpWeX-eUyU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1S6pZTKDhCeqwmqbz191q"
        },
        {
          "id": "TehFPD-Ny8GeNDEOq1Rqx",
          "type": "arrow"
        },
        {
          "id": "yA4G-L8NbLte6u2nblWd9",
          "type": "arrow"
        }
      ],
      "updated": 1744302510415,
      "link": null,
      "locked": false
    },
    {
      "id": "1S6pZTKDhCeqwmqbz191q",
      "type": "text",
      "x": 1089.380027770996,
      "y": 1693,
      "width": 81.23994445800781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 4252854,
      "version": 21,
      "versionNonce": 289718646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744302469600,
      "link": null,
      "locked": false,
      "text": "HttpMes\nsageHan\ndler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eVhLzm2LA0XjkiVg8NGEq",
      "originalText": "HttpMessageHandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TehFPD-Ny8GeNDEOq1Rqx",
      "type": "arrow",
      "x": 1182,
      "y": 1741,
      "width": 122,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 718232566,
      "version": 16,
      "versionNonce": 919166762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744302474515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          -19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eVhLzm2LA0XjkiVg8NGEq",
        "focus": 0.373313589996707,
        "gap": 5
      },
      "endBinding": {
        "elementId": "dz5BwlThNsxA_LX8dvoJq",
        "focus": 0.14343698854336795,
        "gap": 3.935409665050504
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qIFOXTgVe_1XREsIALqDz",
      "type": "arrow",
      "x": 944,
      "y": 1612,
      "width": 126,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1389591082,
      "version": 14,
      "versionNonce": 653442934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744302507905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L4vNgNPWDRBO2Zmpy_GsK",
        "focus": 0.2908645432271573,
        "gap": 2
      },
      "endBinding": {
        "elementId": "bT3rj8FTQY_RjoJt-L3wr",
        "focus": 0.14569961489088276,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yA4G-L8NbLte6u2nblWd9",
      "type": "arrow",
      "x": 1025,
      "y": 1751,
      "width": 42,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 12937322,
      "version": 14,
      "versionNonce": 1129059638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744302510415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CO3iJgMEHlU3s3TrB1fYT",
        "focus": 0.7196924896510956,
        "gap": 5.000771098473627
      },
      "endBinding": {
        "elementId": "eVhLzm2LA0XjkiVg8NGEq",
        "focus": 0.038043478260868714,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mi4b5674x1CR3_jy96QIN",
      "type": "text",
      "x": 711,
      "y": 1449,
      "width": 579.5797119140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 872193066,
      "version": 95,
      "versionNonce": 2147174058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744302597260,
      "link": null,
      "locked": false,
      "text": "IF YOU ARE CALLING OUTSIDE OF YOUR API PROJECT\nNEVER EVER EVER EVER USE \"NEW\" on those types.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IF YOU ARE CALLING OUTSIDE OF YOUR API PROJECT\nNEVER EVER EVER EVER USE \"NEW\" on those types.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BXOX3qUB12T2R_J1Jelfg",
      "type": "rectangle",
      "x": 361,
      "y": 2200,
      "width": 604,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 314773226,
      "version": 16,
      "versionNonce": 654874294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744303054711,
      "link": null,
      "locked": false
    },
    {
      "id": "hNaG48aZB0kBhikQZXe8i",
      "type": "rectangle",
      "x": 416,
      "y": 2232,
      "width": 217,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 2004177514,
      "version": 13,
      "versionNonce": 2097908842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FoMXr4Z9-SXqlTpHZVL1z"
        },
        {
          "id": "q7RQVIi-y6FhtJgO6OKSz",
          "type": "arrow"
        }
      ],
      "updated": 1744303074927,
      "link": null,
      "locked": false
    },
    {
      "id": "FoMXr4Z9-SXqlTpHZVL1z",
      "type": "text",
      "x": 462.79005432128906,
      "y": 2256,
      "width": 123.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1318977718,
      "version": 14,
      "versionNonce": 1109617206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744303061764,
      "link": null,
      "locked": false,
      "text": "Software.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hNaG48aZB0kBhikQZXe8i",
      "originalText": "Software.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0yVgSF1GRVsUbhjWemlfe",
      "type": "ellipse",
      "x": 582,
      "y": 2399,
      "width": 115,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1965741238,
      "version": 16,
      "versionNonce": 1550776810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IaE9CYuQ4_6S-lPRPqAUt"
        },
        {
          "id": "q7RQVIi-y6FhtJgO6OKSz",
          "type": "arrow"
        }
      ],
      "updated": 1744303074927,
      "link": null,
      "locked": false
    },
    {
      "id": "IaE9CYuQ4_6S-lPRPqAUt",
      "type": "text",
      "x": 605.1013927355821,
      "y": 2419.973088065419,
      "width": 68.47993469238281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1898885034,
      "version": 17,
      "versionNonce": 1677203050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744303073378,
      "link": null,
      "locked": false,
      "text": "Fake\nVersion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0yVgSF1GRVsUbhjWemlfe",
      "originalText": "Fake Version",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q7RQVIi-y6FhtJgO6OKSz",
      "type": "arrow",
      "x": 558,
      "y": 2288,
      "width": 55,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 2088060534,
      "version": 12,
      "versionNonce": 1836216106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744303074927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hNaG48aZB0kBhikQZXe8i",
        "focus": -0.18545772467305444,
        "gap": 17
      },
      "endBinding": {
        "elementId": "0yVgSF1GRVsUbhjWemlfe",
        "focus": -0.019107551487414148,
        "gap": 7.6192333944397035
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lr45-UMVqGDk42-Eh18Ef",
      "type": "ellipse",
      "x": 726,
      "y": 2276,
      "width": 110,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1492453226,
      "version": 52,
      "versionNonce": 1699712170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d93_tL6cOFUBq2Of0WOzw"
        }
      ],
      "updated": 1744303153368,
      "link": null,
      "locked": false
    },
    {
      "id": "d93_tL6cOFUBq2Of0WOzw",
      "type": "text",
      "x": 758.5391502280993,
      "y": 2298.5735931288073,
      "width": 45.13995361328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 709876662,
      "version": 59,
      "versionNonce": 1707894634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744303153368,
      "link": null,
      "locked": false,
      "text": "Fake\nAPI\nCalls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lr45-UMVqGDk42-Eh18Ef",
      "originalText": "Fake API Calls",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}