{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7YqIo_hgzqy7oPbQiXY4e",
      "type": "rectangle",
      "x": 476,
      "y": 316,
      "width": 191,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 593014353,
      "version": 28,
      "versionNonce": 1586289471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744296728277,
      "link": null,
      "locked": false
    },
    {
      "id": "JceyLDgUe_2aZCIcyZQm4",
      "type": "text",
      "x": 491,
      "y": 255,
      "width": 92.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1656414257,
      "version": 11,
      "versionNonce": 460151967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744296507989,
      "link": null,
      "locked": false,
      "text": "Container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZvXKVOFpFQGpZTPi8owm5",
      "type": "text",
      "x": 494,
      "y": 423,
      "width": 675.5595703125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 379338897,
      "version": 269,
      "versionNonce": 1959325457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744296586048,
      "link": null,
      "locked": false,
      "text": "We *should* specificy\n    - Requests\n        - what is the minimum RAM this needs to start up?\n        - What is the minimum processor cores this needs to start up?\n    - Limits\n        - What is the MOST memory this should use?\n        - What is the MOST processor this should be allocated?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We *should* specificy\n    - Requests\n        - what is the minimum RAM this needs to start up?\n        - What is the minimum processor cores this needs to start up?\n    - Limits\n        - What is the MOST memory this should use?\n        - What is the MOST processor this should be allocated?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4xfJJy2J4eNv0bRiu-90z",
      "type": "rectangle",
      "x": 694,
      "y": 315,
      "width": 191,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 396114897,
      "version": 46,
      "versionNonce": 1815274943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744296730089,
      "link": null,
      "locked": false
    },
    {
      "id": "iNwMGH3W1rfxwrrr74MaS",
      "type": "rectangle",
      "x": 935,
      "y": 323,
      "width": 191,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2115278751,
      "version": 89,
      "versionNonce": 215578065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744296736182,
      "link": null,
      "locked": false
    },
    {
      "id": "GaSj6tAiBTrLl-_S5JHP3",
      "type": "rectangle",
      "x": 568,
      "y": 567,
      "width": 133,
      "height": 283.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1383536191,
      "version": 52,
      "versionNonce": 618653905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744297487899,
      "link": null,
      "locked": false
    },
    {
      "id": "sUMMNOZBs6y_z6hxakcKU",
      "type": "rectangle",
      "x": 580,
      "y": 726,
      "width": 109,
      "height": 102.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1058632081,
      "version": 60,
      "versionNonce": 837790001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744296976775,
      "link": null,
      "locked": false
    },
    {
      "id": "XfcNKsTTIXmz0eCEGtH_-",
      "type": "text",
      "x": 572,
      "y": 883,
      "width": 809.4795532226562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 879004369,
      "version": 240,
      "versionNonce": 1126052593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744297021722,
      "link": null,
      "locked": false,
      "text": "4 processor cores\n    - that means only four things can be happening at the same time.\n    - all work on a machine shared across those cores\n        - we use \"threads\" as a way to seem to do more than four things at a time.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 processor cores\n    - that means only four things can be happening at the same time.\n    - all work on a machine shared across those cores\n        - we use \"threads\" as a way to seem to do more than four things at a time.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wT6q-ieurFYNdtRbRsWFg",
      "type": "text",
      "x": 511,
      "y": 1031,
      "width": 944.4395141601562,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1925344401,
      "version": 512,
      "versionNonce": 1141956351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744297730328,
      "link": null,
      "locked": false,
      "text": "- when a .NET api starts:\n    - It requests a number of threads equal to the number of processor cores on the machine it \n     is running on.\n\n- 8 core machine, that means our API can handle 8 concurrent requests.\n\n\n- if no threads are available\n    - it queues the requests up until there is a processor\n    - AND it starts calling in for extra threads.\n\nThat will help a LITTLE. \n\ntoo many threads (more than processors) means throughput falls (thread starvation)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- when a .NET api starts:\n    - It requests a number of threads equal to the number of processor cores on the machine it \n     is running on.\n\n- 8 core machine, that means our API can handle 8 concurrent requests.\n\n\n- if no threads are available\n    - it queues the requests up until there is a processor\n    - AND it starts calling in for extra threads.\n\nThat will help a LITTLE. \n\ntoo many threads (more than processors) means throughput falls (thread starvation)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "egKr6-27M43Utkxa4kOyH",
      "type": "arrow",
      "x": 235,
      "y": 1519,
      "width": 185,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1216704113,
      "version": 17,
      "versionNonce": 1549622815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744297528648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vKr7JaGz8nC8hVHdN8RBP",
      "type": "rectangle",
      "x": 429,
      "y": 1448,
      "width": 900,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 912933439,
      "version": 36,
      "versionNonce": 1615110321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-hY3plnbXNI8b4KXoyEM7",
          "type": "arrow"
        }
      ],
      "updated": 1744297538512,
      "link": null,
      "locked": false
    },
    {
      "id": "-hY3plnbXNI8b4KXoyEM7",
      "type": "arrow",
      "x": 1331,
      "y": 1495,
      "width": 996,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 267643633,
      "version": 72,
      "versionNonce": 648674769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744297542628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          83
        ],
        [
          -996,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vKr7JaGz8nC8hVHdN8RBP",
        "focus": -1.0263341019798327,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dTWEfRlPFKINh9KLde69z",
      "type": "rectangle",
      "x": 495,
      "y": 1458,
      "width": 791,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1172785183,
      "version": 66,
      "versionNonce": 1326648689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MEJlDh_Vutts6VB3UP_BO"
        },
        {
          "id": "Tm69DIYyur_VsR0qmWUQC",
          "type": "arrow"
        },
        {
          "id": "rCSzctKRA0oOmBMfaKM9l",
          "type": "arrow"
        }
      ],
      "updated": 1744297744431,
      "link": null,
      "locked": false
    },
    {
      "id": "MEJlDh_Vutts6VB3UP_BO",
      "type": "text",
      "x": 752.2901000976562,
      "y": 1476,
      "width": 276.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 17926481,
      "version": 42,
      "versionNonce": 1375847441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744297596300,
      "link": null,
      "locked": false,
      "text": "blocked, waiting, I/O Bound.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dTWEfRlPFKINh9KLde69z",
      "originalText": "blocked, waiting, I/O Bound.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tm69DIYyur_VsR0qmWUQC",
      "type": "arrow",
      "x": 486,
      "y": 1511,
      "width": 165,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 995618239,
      "version": 70,
      "versionNonce": 1508301439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744297735393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dTWEfRlPFKINh9KLde69z",
        "focus": 0.6968046945420424,
        "gap": 9.757107688708905
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rCSzctKRA0oOmBMfaKM9l",
      "type": "arrow",
      "x": 355,
      "y": 1530,
      "width": 930,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1171524305,
      "version": 52,
      "versionNonce": 687613841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744297744431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          930,
          -41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dTWEfRlPFKINh9KLde69z",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x5Y9R9h1kkrQ1Jd9j4Y84",
      "type": "rectangle",
      "x": 327,
      "y": 1770,
      "width": 169,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1389397169,
      "version": 14,
      "versionNonce": 91615665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I_gD_5rLNflIKOCc7uOOT",
          "type": "arrow"
        }
      ],
      "updated": 1744298376313,
      "link": null,
      "locked": false
    },
    {
      "id": "q0-fAhCYIrubRKbjNVaPb",
      "type": "rectangle",
      "x": 714,
      "y": 1723,
      "width": 313,
      "height": 206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1989542321,
      "version": 31,
      "versionNonce": 1950228415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744298271895,
      "link": null,
      "locked": false
    },
    {
      "id": "ETO-jFqsEzR9oLULjr5kg",
      "type": "rectangle",
      "x": 718,
      "y": 1736,
      "width": 32,
      "height": 187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1140969439,
      "version": 19,
      "versionNonce": 1526200689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lAxvl4_8ZT3uV9-CqMX5i",
          "type": "arrow"
        },
        {
          "id": "I_gD_5rLNflIKOCc7uOOT",
          "type": "arrow"
        }
      ],
      "updated": 1744298376313,
      "link": null,
      "locked": false
    },
    {
      "id": "5fW0EfxwJQWsMG9HMzIm5",
      "type": "text",
      "x": 499,
      "y": 1726,
      "width": 196.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 977752145,
      "version": 35,
      "versionNonce": 971182495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744298291491,
      "link": null,
      "locked": false,
      "text": "GET /who-is-on-call",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /who-is-on-call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ggDnVk4pWSK-zL5OoygOE",
      "type": "rectangle",
      "x": 767,
      "y": 1767,
      "width": 69,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 333838769,
      "version": 17,
      "versionNonce": 1530057311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lAxvl4_8ZT3uV9-CqMX5i",
          "type": "arrow"
        },
        {
          "id": "LX3zgcdCaVY2mrvvtu7L2",
          "type": "arrow"
        }
      ],
      "updated": 1744298316139,
      "link": null,
      "locked": false
    },
    {
      "id": "K8e-4WUyN6cR2E7x9bp1M",
      "type": "ellipse",
      "x": 1136,
      "y": 1757,
      "width": 118,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1034512095,
      "version": 16,
      "versionNonce": 1950025375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LX3zgcdCaVY2mrvvtu7L2",
          "type": "arrow"
        }
      ],
      "updated": 1744298316139,
      "link": null,
      "locked": false
    },
    {
      "id": "lAxvl4_8ZT3uV9-CqMX5i",
      "type": "arrow",
      "x": 743,
      "y": 1811,
      "width": 28,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1967905169,
      "version": 12,
      "versionNonce": 235948255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744298312665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ETO-jFqsEzR9oLULjr5kg",
        "focus": -0.16241806263656522,
        "gap": 7
      },
      "endBinding": {
        "elementId": "ggDnVk4pWSK-zL5OoygOE",
        "focus": 0.05626134301270172,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LX3zgcdCaVY2mrvvtu7L2",
      "type": "arrow",
      "x": 827,
      "y": 1801,
      "width": 318,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 127027281,
      "version": 18,
      "versionNonce": 1527197311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744298316139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ggDnVk4pWSK-zL5OoygOE",
        "focus": 0.16726422447388317,
        "gap": 9
      },
      "endBinding": {
        "elementId": "K8e-4WUyN6cR2E7x9bp1M",
        "focus": 0.2051471576400999,
        "gap": 7.666941607151216
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I_gD_5rLNflIKOCc7uOOT",
      "type": "arrow",
      "x": 506,
      "y": 1844,
      "width": 210,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1972548703,
      "version": 22,
      "versionNonce": 705598353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744298376313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          -27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x5Y9R9h1kkrQ1Jd9j4Y84",
        "focus": 0.1431697668546424,
        "gap": 10
      },
      "endBinding": {
        "elementId": "ETO-jFqsEzR9oLULjr5kg",
        "focus": 0.1550306473314429,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gVnxmYsMz4ovcrCgLupjD",
      "type": "text",
      "x": 554,
      "y": 1860,
      "width": 101.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1659803231,
      "version": 13,
      "versionNonce": 1865998303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744298380651,
      "link": null,
      "locked": false,
      "text": "\"Cancelled\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Cancelled\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}