{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "z6Re3c6JT29p2wiNaTZWM",
      "type": "text",
      "x": 633,
      "y": 75,
      "width": 435.4396667480469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 849162664,
      "version": 93,
      "versionNonce": 1182747048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744206753299,
      "link": null,
      "locked": false,
      "text": "\"Domain Driven Design Service Relationships\"\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Domain Driven Design Service Relationships\"\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0VyFGefugj66rbyo9Fbjs",
      "type": "rectangle",
      "x": 596,
      "y": 282,
      "width": 272,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 216037848,
      "version": 20,
      "versionNonce": 182366120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744206757611,
      "link": null,
      "locked": false
    },
    {
      "id": "PFEQGtvpaQToKJtHS7p7s",
      "type": "rectangle",
      "x": 1085,
      "y": 275,
      "width": 272,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 459505368,
      "version": 42,
      "versionNonce": 764465576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9nmfiImOgyFEAHgabBiUY",
          "type": "arrow"
        }
      ],
      "updated": 1744206757611,
      "link": null,
      "locked": false
    },
    {
      "id": "9nmfiImOgyFEAHgabBiUY",
      "type": "arrow",
      "x": 1088,
      "y": 348,
      "width": 130,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1295901656,
      "version": 41,
      "versionNonce": 1780561880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744206757611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PFEQGtvpaQToKJtHS7p7s",
        "focus": 0.12247100080928118,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle",
      "elbowed": false
    },
    {
      "id": "B87rJXdczSLKL9jBvVqYw",
      "type": "text",
      "x": 788,
      "y": 226,
      "width": 170.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1948579032,
      "version": 19,
      "versionNonce": 1834675928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744206604114,
      "link": null,
      "locked": false,
      "text": "\"Shared language\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Shared language\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5W3Gai5rQAlzlfq9yiIRt",
      "type": "text",
      "x": 920,
      "y": 393,
      "width": 127.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 8628440,
      "version": 15,
      "versionNonce": 2039083176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744206757611,
      "link": null,
      "locked": false,
      "text": "Oauth2/Oidc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oauth2/Oidc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wFX2WlGJVnR54B2lq516i",
      "type": "rectangle",
      "x": 593,
      "y": 596,
      "width": 272,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1906065880,
      "version": 42,
      "versionNonce": 916678568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744206830672,
      "link": null,
      "locked": false
    },
    {
      "id": "YWP3U_e950eebGUV_dREa",
      "type": "rectangle",
      "x": 1082,
      "y": 589,
      "width": 272,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 813823912,
      "version": 61,
      "versionNonce": 1433042088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VC_eXYf9rARMdyF6hqoeL",
          "type": "arrow"
        }
      ],
      "updated": 1744206758674,
      "link": null,
      "locked": false
    },
    {
      "id": "VC_eXYf9rARMdyF6hqoeL",
      "type": "arrow",
      "x": 1085,
      "y": 662,
      "width": 130,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 932463528,
      "version": 81,
      "versionNonce": 577459672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744206758963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YWP3U_e950eebGUV_dREa",
        "focus": 0.12247100080927999,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle",
      "elbowed": false
    },
    {
      "id": "4j4I7yOAyrS_8SgPPSYbF",
      "type": "text",
      "x": 1131,
      "y": 535,
      "width": 374.53973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1046654680,
      "version": 58,
      "versionNonce": 1707446440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744210439178,
      "link": null,
      "locked": false,
      "text": "\"Open Host\" - the \"Genius of Services\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Open Host\" - the \"Genius of Services\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w8sKwwgXUwAP4XE8t0rts",
      "type": "rectangle",
      "x": 646,
      "y": 665,
      "width": 272,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 840091560,
      "version": 71,
      "versionNonce": 1125967576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744206835111,
      "link": null,
      "locked": false
    },
    {
      "id": "9h1rZR54BVOSkag7FAU7M",
      "type": "rectangle",
      "x": 560,
      "y": 746,
      "width": 272,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1855621336,
      "version": 96,
      "versionNonce": 1160283560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744206836205,
      "link": null,
      "locked": false
    },
    {
      "id": "DkttqFfCkBPxHes5Deu3Y",
      "type": "text",
      "x": 1105,
      "y": 818,
      "width": 427.79974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1258582440,
      "version": 45,
      "versionNonce": 1129026984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744207097950,
      "link": null,
      "locked": false,
      "text": "the responses get more \"bloated\" over time.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the responses get more \"bloated\" over time.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rE_b5ObjtaOh9AeAITMd1",
      "type": "text",
      "x": 1170,
      "y": 660,
      "width": 94.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 15311576,
      "version": 11,
      "versionNonce": 1628730584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744207108680,
      "link": null,
      "locked": false,
      "text": "employees",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "employees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BBpFwwi1K6m7GBFMJQCWg",
      "type": "text",
      "x": 1119,
      "y": 894,
      "width": 282.05975341796875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1178131112,
      "version": 195,
      "versionNonce": 1980154280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744207855276,
      "link": null,
      "locked": false,
      "text": "[Authorize]\nGET /employees/{id}\n\n{\nname: \"Bob Smith\",\ndepartment: \"DEV\",\nperformancehistory: [5,4,3,5]\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Authorize]\nGET /employees/{id}\n\n{\nname: \"Bob Smith\",\ndepartment: \"DEV\",\nperformancehistory: [5,4,3,5]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v6SVvTwPBN5Yhn0EwvKhc",
      "type": "text",
      "x": 1134,
      "y": 1088,
      "width": 352.43975830078125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1878778328,
      "version": 135,
      "versionNonce": 1084884904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744207682504,
      "link": null,
      "locked": false,
      "text": "\n[Authorize(Roles=\"manager\")]\nGET /employees/bob-smith/manager\n\n{\n\"id\": \"sue-jones\",\n    \"name\": \"Sue Jones\",\n   \"department\": \"CEO\"\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n[Authorize(Roles=\"manager\")]\nGET /employees/bob-smith/manager\n\n{\n\"id\": \"sue-jones\",\n    \"name\": \"Sue Jones\",\n   \"department\": \"CEO\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H3c777KZg4x6yng0cnZ96",
      "type": "text",
      "x": 1143,
      "y": 1302,
      "width": 261.9598083496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1210019544,
      "version": 30,
      "versionNonce": 14229464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744207608762,
      "link": null,
      "locked": false,
      "text": "GET /employees/sue-jones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /employees/sue-jones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4IvFL6-bvd-lnSePPvcb5",
      "type": "text",
      "x": 549,
      "y": 1135,
      "width": 569.1396484375,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1911834792,
      "version": 457,
      "versionNonce": 1021296856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744208185855,
      "link": null,
      "locked": false,
      "text": "\"Won't this create a 'chatty' service\"?\n\nHTTP 1.0\n    - every request needed a new TCP connection.\n     - TCP connections are slow to establish.\n\nHTTP 1.1 - introduced \"keep alives\"\n    - you could reuse the same TCP connection\n     to the same origin server for many (6?) requests.\n\nHTTP/2 - \n    - MUST be HTTPS\n    - essentially the cost of multiple requests to the same\n      server are the same as one request.\n    - does \"pipelining\", all sorts of cool stuff.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Won't this create a 'chatty' service\"?\n\nHTTP 1.0\n    - every request needed a new TCP connection.\n     - TCP connections are slow to establish.\n\nHTTP 1.1 - introduced \"keep alives\"\n    - you could reuse the same TCP connection\n     to the same origin server for many (6?) requests.\n\nHTTP/2 - \n    - MUST be HTTPS\n    - essentially the cost of multiple requests to the same\n      server are the same as one request.\n    - does \"pipelining\", all sorts of cool stuff.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2XseT7OqBK0___0NrjDCL",
      "type": "text",
      "x": 1174,
      "y": 1378,
      "width": 469.15966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2020751064,
      "version": 65,
      "versionNonce": 434075352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744207956446,
      "link": null,
      "locked": false,
      "text": "GET /employees/bob-smith/performance-history\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /employees/bob-smith/performance-history\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cKEG2YauB7XSTOIRpKTsm",
      "type": "rectangle",
      "x": 1210,
      "y": 1649,
      "width": 330,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 586867160,
      "version": 39,
      "versionNonce": 1615851992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ojfAmuFJzo8KaIvxJzEZT",
          "type": "arrow"
        }
      ],
      "updated": 1744210764959,
      "link": null,
      "locked": false
    },
    {
      "id": "6hn_-KL7yqg-9TklnZB7I",
      "type": "text",
      "x": 648,
      "y": 549,
      "width": 130.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1356306392,
      "version": 15,
      "versionNonce": 1351908824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744210449187,
      "link": null,
      "locked": false,
      "text": "\"Conformists\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Conformists\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RllFm37_SU0twUQ6QtEPr",
      "type": "text",
      "x": 1239,
      "y": 1675,
      "width": 216.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 962702504,
      "version": 71,
      "versionNonce": 744953048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744210607303,
      "link": null,
      "locked": false,
      "text": "GET /employees/{id} ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /employees/{id} ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VN3OPc49QcYY4Zvb2TvzA",
      "type": "rectangle",
      "x": 649,
      "y": 1586,
      "width": 338,
      "height": 273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1283996328,
      "version": 32,
      "versionNonce": 1618899112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-PhPqnYKGhFJv_eqrQ4fn"
        },
        {
          "id": "ojfAmuFJzo8KaIvxJzEZT",
          "type": "arrow"
        }
      ],
      "updated": 1744210725395,
      "link": null,
      "locked": false
    },
    {
      "id": "-PhPqnYKGhFJv_eqrQ4fn",
      "type": "text",
      "x": 804.9100112915039,
      "y": 1710,
      "width": 26.179977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1265232552,
      "version": 10,
      "versionNonce": 397686952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744210673337,
      "link": null,
      "locked": false,
      "text": "HR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VN3OPc49QcYY4Zvb2TvzA",
      "originalText": "HR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XnQ-UQU4rWQhcmsnReeOf",
      "type": "text",
      "x": 1253,
      "y": 1754,
      "width": 239.2398223876953,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 493204696,
      "version": 44,
      "versionNonce": 1473514152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744210795294,
      "link": null,
      "locked": false,
      "text": "GET /hr/employees/{id}\n\nGET /v2/emp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /hr/employees/{id}\n\nGET /v2/emp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ojfAmuFJzo8KaIvxJzEZT",
      "type": "arrow",
      "x": 989.3299985612314,
      "y": 1727.9275571541025,
      "width": 198.86264506119528,
      "height": 31.824892193876394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 949625512,
      "version": 29,
      "versionNonce": 892296152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744210764990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.86264506119528,
          31.824892193876394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VN3OPc49QcYY4Zvb2TvzA",
        "focus": -0.13461538461538436,
        "gap": 3
      },
      "endBinding": {
        "elementId": "cKEG2YauB7XSTOIRpKTsm",
        "focus": -0.34254143646408886,
        "gap": 26
      },
      "startArrowhead": null,
      "endArrowhead": "circle",
      "elbowed": false
    },
    {
      "id": "rA9k-8bNbnvRbR1vTuQ59",
      "type": "text",
      "x": 911,
      "y": 1551,
      "width": 89.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1863920552,
      "version": 10,
      "versionNonce": 1424379560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744210843671,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5kMaXXqY6SSiDJ4-0VhuB",
      "type": "text",
      "x": 1258,
      "y": 1559,
      "width": 80.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1949737944,
      "version": 10,
      "versionNonce": 457969880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744210849764,
      "link": null,
      "locked": false,
      "text": "Provider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provider",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}