@Techs.Api_HostAddress = http://localhost:5160

GET http://localhost:5160/techs
Accept: application/json
###

GET http://localhost:5160/techs/x3333
Accept: application/json
###
GET http://localhost:5160/techs/28540b80-9210-4296-8d2b-34c914f86813
Accept: application/json
###
POST http://localhost:5160/techs
Content-Type: application/json 

{
    "FirstName": "Travis",
    "LastName": "Ruopp",
    "Sub": "x3333",
    "Email": "khalid@jetbrains.com",
    "Phone": "888 123-456"
}
###
POST http://localhost:5160/techs
Content-Type: application/json 

{
    "FirstName": "Joes",
    "LastName": "Rdfdp",
    "Sub": "x4444",
    "Email": "khalid@jetbrains.com",
    "Phone": "888 123-456"
}